.bg-rougebordeaux {
  background-color: #d4574a;
}

.bg-lightgray {
  background-color: #929090e7;
}

.bg-lightblue {
  background-color: #7db1db;
}

.bg-dark0 {
  background-color: #000;
}

.color-rougebordeaux {
  color: #d4574a;
}

.color-lightgray {
  color: #929090e7;
}

.color-lightblue {
  color: #7db1db;
}

.color-dark {
  color: #000;
}

.h-20 {
  height: 20%;
}

.h-30 {
  height: 30%;
}

.border-radius-69 {
  border-radius: 69%;
}

.height-300 {
  height: 300px;
}

.height-1000 {
  height: 1000px;
}

.w-33 {
  width: 33%;
}

.w-20 {
  width: 20%;
}

.p-100 {
  padding: 100px;
}

.p-50-0 {
  padding: 50px 0;
}

.p-30 {
  padding: 30px;
}

.navbar-logo img {
  height: 53px;
  width: 53px;
}

.search-section {
  background: url(/assets/img/main-page-cover.jpg) no-repeat center;
  opacity: 0.9;
  width: 100%;
  height: 500px;
  background-size: cover;
}

.search-section::before {
  background-color: rgba(0, 0, 0, 0.37);
  content: "";
  display: block;
  height: 500px;
  position: absolute;
  width: 100%;
}

.zi-1 {
  z-index: 1;
}

.search-form {
  background: rgba(255, 255, 255, 0.6);
  border-radius: 11px;
}

.opacity9 {
  opacity: 0.9;
}

.info-grid {
  grid-template-columns: repeat(2, 1fr);
}

.info-grid h2 {
  grid-column: 1 / -1;
  color: #d35749;
}

.grid-container {
  display: grid;
}

.info-bars-image {
  width: 220px;
  height: 220px;
}

footer {
  height: 400px;
}

.top-footer ul {
  border-top: 1px solid;
  border-bottom: 1px solid;
}

.bot-footer {
  font-size: 12px;
}

@media screen and (max-width: 768px) {
  header nav {
    flex-direction: column;
  }

  .search-box {
    flex-direction: column;
  }

  .button-search,
  .input-search {
    margin-top: 1rem;
  }

  .info-bars-image {
    width: 100px;
    height: 100px;
  }
}

@media screen and (min-width: 768px) {
  .button-search {
    width: 15%;
  }
}

@media screen and (max-width: 1024px) {
  .d-none-u-991 {
    display: none;
  }
}

@media screen and (max-width: 1024px) {
  .info-grid {
    grid-template-columns: 1fr;
    padding-top: 4rem;
    grid-gap: 2rem;
  }
}

@media screen and (max-width: 768px) {
  .top-footer ul {
    flex-wrap: wrap;
    justify-content: space-evenly;
    height: 50px;
    font-size: 0.9rem;
  }
}

@media (max-width: 576px) {
  .col-small-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    text-align: center;
    padding: 10px;
    font-size: 14px;
  }
}

@media (max-width: 820px) {
  .flex-column-max-820 {
    flex-direction: column;
  }
}

@media (max-width: 820px) {
  .p-30-max-820 {
    padding: 30px 0;
  }
}

@media (max-width: 768px) {
  body {
    font-size: 14px;
  }
}

@media (max-width: 576px) {
  body {
    font-size: 10px;
  }
}
